<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InChatActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        style="@style/cabeceras"
        android:gravity="left" >

        <ImageView
            android:id="@+id/imageIcono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />
        
        <TextView
            android:id="@+id/textoHistorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/imageIcono"
            android:text="@string/historial"
            style="@style/cabeceras"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <ImageButton
            android:id="@+id/imageSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignTop="@+id/textoHistorial"
            android:layout_toLeftOf="@+id/imageAddChat"
            android:background="@null"
            android:src="@drawable/action_search" />

        <ImageButton
            android:id="@+id/imageAddChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textoHistorial"
            android:background="@null"
            android:src="@drawable/content_edit" />

    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout2"
        style="@style/listas" >

    </ListView>

</RelativeLayout>