<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        style="@style/cabeceras"
        android:gravity="left" >

        <ImageView
            android:id="@+id/imageIconoContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/textoNombreContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageIconoContacto"
            android:text="Nombre contacto"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/cabeceras" />
        
        <ImageButton
            android:id="@+id/imageAttach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignTop="@+id/textoNombreContacto"
            android:background="@null"
            android:src="@drawable/content_new_attachment" />        

    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        style="@style/listas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:divider="@null" 
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true">

    </ListView>    
    
     <RelativeLayout
         android:id="@+id/relativeLayout2"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:background="#cccccc"
         android:gravity="bottom" >
        
        <ImageButton
            android:id="@+id/imageSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignTop="@+id/textoNombreContacto"
            android:background="@null"
            android:src="@drawable/content_new_attachment" />

        <EditText
            android:id="@+id/chat.textoMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ems="10" >

            <requestFocus />
        </EditText>

    </RelativeLayout>
    
    

</RelativeLayout>